{
  "ConnectionStrings": {
    "Sqlite": "Data Source=bestmoviesacademy.db"
  },
  "apiImageUrl": "http://localhost:5002/images/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
